=============================================================================
 Goals and Purpose
===============================================================================

This library exists as a support for developing personal project of Zan 
(Matteo V.).
 The main goals are:
  - Portability under Linux - Windows systems.
  - Simple and minimalistic.
  - Computationally fast.

This library is the result of several peace of code written for other project 
and the base was stored in this library.



The other personal goals of this library are:
 - Learn GNU toolchain.
 - Improves my coding qualities.
